{
  "name": "handle",
  "description": "A CoffeeScript literate programming project manager",
  "version": "0.0.0",
  "author": {
    "name": "Dorian Trupin",
    "email": "daeldir@gmail.com"
  },
  "contributors": [
  ],
  "dependencies": {
    "browserify": "*",
    "coffee-script": "*",
    "coffee-templates": "*",
    "coffee-stylesheets": "*"
  },
  "devDependencies": {
  },
  "keywords": [
    "project manager",
    "web framework",
    "literate programming"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/daeldir/handle"
  }
}
